# =========================
# Kafka
# =========================
KAFKA_BOOTSTRAP=b-1.devmsk.7bokux.c3.kafka.ap-northeast-2.amazonaws.com:9098,b-2.devmsk.7bokux.c3.kafka.ap-northeast-2.amazonaws.com:9098

# =========================
# TimescaleDB
# =========================
DB_URL=jdbc:postgresql://ip-10-0-21-53.ap-northeast-2.compute.internal:5432/onlog
DB_USER=ingest_user
DB_PASS=db

# =========================
# JVM (수정 필요)
# =========================
JAVA_OPTS="-Xms512m -Xmx1536m -XX:+UseG1GC"
